<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/LearnerRep"
        android:title="Lerner report"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/analytics"/>
    <item
        android:id="@+id/roles"
        android:title="Set user roles"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/student"/>
    <group android:id="@+id/group_settings_id">


        <item  android:id="@+id/LearnerRip"
            android:title="SHow All Learner reports"
            android:icon="@drawable/shop"/>


    </group>

</menu>