<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_user_data_list"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.sechaba.groupl.UserDataList">

    <ListView
        android:id="@+id/user_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:dividerHeight="1pt"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:divider="@color/btn_color" />
</RelativeLayout>
