<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_class_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sechaba.groupl.ClassListLearners.Class_List_Learn">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/classshowLeraners"
        android:background="@color/gray"
        android:dividerHeight="1pt"
        android:divider="@color/btn_color"
        android:layout_alignParentTop="true" />
</RelativeLayout>
