<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pre5"
    tools:context="com.example.sechaba.groupl.Fragments.ThirdFragment">

    <Button
        android:text="Profile"
        android:layout_width="wrap_content"
        android:background="@drawable/customise_btn"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginTop="139dp"
        android:layout_marginStart="138dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
