<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widgets"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="180000"
    android:previewImage="@layout/widgets"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/widgets">
</appwidget-provider>